G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-08-22T10:23:38+05:30*
G04 #@! TF.ProjectId,TSAL,5453414c-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-08-22 10:23:38*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.200000X0.600000*%
%ADD11R,1.200000X0.400000*%
G04 APERTURE END LIST*
D10*
X84983000Y-120906500D03*
X84983000Y-121856500D03*
X84983000Y-122806500D03*
X87483000Y-122806500D03*
X87483000Y-121856500D03*
X87483000Y-120906500D03*
D11*
X94681000Y-133081000D03*
X94681000Y-133731000D03*
X94681000Y-134381000D03*
X96581000Y-134381000D03*
X96581000Y-133081000D03*
M02*
